<!doctype html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <title>企业协作平台</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="theme-color" content="#F00BA4">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="//lib.baomitu.com/material-design-icons/3.0.1/iconfont/material-icons.min.css" rel="stylesheet">
<link href="styles.15ab60c04b7bfdd3879a.bundle.css" rel="stylesheet"/></head>
<body>
  <app-root>Loading...</app-root>
<script type="text/javascript" src="inline.5b13387fe3cbe49267b0.bundle.js"></script><script type="text/javascript" src="polyfills.3678295b9f2c6ae9a92b.bundle.js"></script><script type="text/javascript" src="vendor.89cf1a4e321cb3601b3f.bundle.js"></script><script type="text/javascript" src="main.135d836ed389b6b58bb1.bundle.js"></script></body>
</html>
